<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- bootstrap -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/bae217b688.js"
      crossorigin="anonymous"
    ></script>

    <!-- animation -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.0.2/aos.css"
      integrity="sha512-ksbpl5EUb4HLEKUNItsPMT/Ih6KcISE53GbYOu3xFUVYvTSSX5AJxTI2aigdQm9uNSkSsRMHsSGNKppkt691lw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- google_fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <!-- css -->
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="images/titlebar_icon.svg" type="image/svg+xml" />
    <title>24/7 For U</title>
  </head>
  <body>
    <!-- scroll_to_top -->
    <span onclick="topFunction()" id="go_top_button"></span>
    <!-- ----------------------------- navbar -----------------------------  -->
    <div class="_navbar">
      <div class="nav_hidden">
        <a href="#" class="nav__trigger"><span class="nav__icon"></span></a>
        <nav class="nav">
          <!-- Nav_Overlay -->
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <img
                  src="images/hidden_nav.svg"
                  alt="business man and woman photo"
                  type="image/svg+xml"
                  class="img-fluid businessman_photo"
                />
              </div>
              <div class="col-lg-6 nav_bg">
                <ul class="nav__list">
                  <li class="nav__item">
                    <a class="nav__link active" href="#">Home</a>
                  </li>
                  <li class="nav__item">
                    <a class="nav__link" href="#">About Us</a>
                  </li>
                  <li class="nav__item">
                    <a class="nav__link" href="#">Our Service</a>
                  </li>
                  <li class="nav__item">
                    <a class="nav__link" href="#">Contact Us</a>
                  </li>
                  <li class="nav__item">
                    <a
                      class="nav__link btn btn-primary button hvr-grow"
                      href="#"
                      >Hire Us</a
                    >
                  </li>
                </ul>
                <span class="butterfly">
                  <img
                    src="images/butterfly.svg"
                    type="image/svg+xml"
                    class="img-fluid"
                    alt="butterfly"
                /></span>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img src="images/logo.svg" alt="logo" type="image/svg+xml" />
          </a>
          <div></div>
        </div>
      </nav>
    </div>

    <!-- ----------------------------- main -----------------------------  -->
    <div class="main">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="main_text" data-aos="zoom-in">
              <h1>Lorem Apsom</h1>
              <h3>
                Dolor sit amet, consectetur adipiscing elit. Adipiscing viverra
                nibh blandit lectus feugiat lectus.
              </h3>
              <a href="" class="btn btn-primary button hvr-grow">Hire Us</a>
            </div>
          </div>
          <div class="col-md-6">
            <img
              src="images/main_image.svg"
              alt="main image"
              type="image/svg+xml"
              class="img-fluid main_img mx-auto d-block"
            />
          </div>
        </div>
      </div>
    </div>

    <!-- ----------------------------- benefit -----------------------------  -->
    <div class="benefit text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="card1" data-aos="zoom-in">
              <div class="card mb-3">
                <div class="card-header">
                  <span class="card_img">
                    <img
                      src="images/save-time.svg"
                      type="image/svg+xml"
                      class="img-fluid"
                      alt="save_time_img"
                    />
                  </span>
                  <h3>Save Time</h3>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    You can free up a lot of time and energy for strategic
                    thinking.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card2" data-aos="zoom-in">
              <div class="card mb-3">
                <div class="card-header">
                  <span class="card_img">
                    <img
                      src="images/productive.svg"
                      type="image/svg+xml"
                      class="img-fluid"
                      alt="productive_img"
                    />
                  </span>
                  <h3>Productive</h3>
                </div>

                <div class="card-body">
                  <p class="card-text">
                    Your company can increase efficiency by outsourcing non-core
                    tasks.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card3" data-aos="zoom-in">
              <div class="card mb-3">
                <div class="card-header">
                  <span class="card_img">
                    <img
                      src="images/goal.svg"
                      type="image/svg+xml"
                      class="img-fluid"
                      alt="goal_img"
                    />
                  </span>
                  <h3>Focus Your Goal</h3>
                </div>
                <div class="card-body">
                  <p class="card-text">
                    You just have to scale up your business operations.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------------------------- about us -----------------------------  -->
    <div class="about_us">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about_us_lable">
              <span class="rectangle">
                <img
                  src="images/Rectangle.svg"
                  type="image/svg+xml"
                  class="img-fluid"
                  alt="rectangle"
                />
              </span>
              <p class="d-inline-block small_lable">Who We Are</p>
              <h1>Here will go about our company</h1>
              <p class="about_us_para">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar ut commodo
                consequat. Duis aute irure dolorn reprehenderit voluptate velit
                esse. r ut commodo consequat. Duis aute irure dolorn
                reprehenderit voluptate velit esse.
              </p>
              <a class="btn btn-primary button hvr-grow" href="#">About Us</a>
            </div>
          </div>
          <div class="col-md-6">
            <span class="about_us_img" data-aos="zoom-in">
              <img
                src="images/about_us.png"
                class="img-fluid"
                alt="about_us_img"
              />
            </span>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------------------------- service -----------------------------  -->
    <div class="service">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <span class="service_img show" data-aos="zoom-in">
              <img
                src="images/service.svg"
                class="img-fluid"
                alt="service_img"
              />
            </span>
            <div class="service_lable hidden">
              <span class="rectangle">
                <img
                  src="images/Rectangle.svg"
                  type="image/svg+xml"
                  class="img-fluid"
                  alt="rectangle"
                />
              </span>
              <p class="d-inline-block small_lable">What we do</p>
              <h1>Here will write about the service in interesting way</h1>
              <p class="service_para">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar ut commodo
                consequat. Duis aute irure dolorn reprehenderit voluptate velit
                esse. r ut commodo consequat. Duis aute irure dolorn
                reprehenderit voluptate velit esse.
              </p>
              <a class="btn btn-primary button hvr-grow" href="#"
                >Our Service</a
              >
            </div>
          </div>
          <div class="col-lg-6">
            <div class="service_lable show">
              <span class="rectangle">
                <img
                  src="images/Rectangle.svg"
                  type="image/svg+xml"
                  class="img-fluid"
                  alt="rectangle"
                />
              </span>
              <p class="d-inline-block small_lable">What we do</p>
              <h1>Here will write about the service in interesting way</h1>
              <p class="service_para">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar ut commodo
                consequat. Duis aute irure dolorn reprehenderit voluptate velit
                esse. r ut commodo consequat. Duis aute irure dolorn
                reprehenderit voluptate velit esse.
              </p>
              <a class="btn btn-primary button hvr-grow" href="#"
                >Our Service</a
              >
            </div>
            <span class="service_img hidden">
              <img
                src="images/service.svg"
                class="img-fluid"
                alt="service_img"
                data-aos="zoom-in"
              />
            </span>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------------------------- testimonial -----------------------------  -->
    <div class="testimonial">
      <div class="container">
        <div class="testimonial_header text-center">
          <span class="rectangle">
            <img
              src="images/small_rectangle.svg"
              type="image/svg+xml"
              class="img-fluid"
              alt="rectangle"
            />
          </span>
          <p class="d-inline-block small_lable">Testimonial</p>
          <span class="rectangle">
            <img
              src="images/small_rectangle.svg"
              type="image/svg+xml"
              class="img-fluid"
              alt="rectangle"
            />
          </span>
          <h1>Our Customers love us</h1>
        </div>

        <div class="row text-center">
          <div class="col-md-4" data-aos="zoom-in">
            <span class="quote">
              <img
                src="images/quote-left.svg"
                type="image/svg+xml"
                class="img-fluid"
                alt="quote"
              />
            </span>
            <div class="review">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
              <h5>by Christine</h5>
            </div>
          </div>
          <div class="col-md-4" data-aos="zoom-in">
            <span class="quote">
              <img
                src="images/quote-left.svg"
                type="image/svg+xml"
                class="img-fluid"
                alt="quote"
              />
            </span>
            <div class="review">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
              <h5>by Christine</h5>
            </div>
          </div>
          <div class="col-md-4" data-aos="zoom-in">
            <span class="quote">
              <img
                src="images/quote-left.svg"
                type="image/svg+xml"
                class="img-fluid"
                alt="quote"
              />
            </span>
            <div class="review">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit
                tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.
              </p>
              <h5>by Christine</h5>
            </div>
          </div>
        </div>
        <div class="text-center">
          <a
            class="btn btn-primary button hvr-grow"
            href="#"
            class="text-center"
            >Send Feedback</a
          >
        </div>
      </div>
    </div>
    <!-- ----------------------------- footer -----------------------------  -->
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="first_section">
              <div class="logo">
                <img src="images/logo.svg" alt="logo" type="image/svg+xml" />
              </div>
              <p>
                We think we can help in some way so that you can stay relax at
                your home and chill with netflix.
              </p>
              <a
                class="btn btn-primary button hvr-grow"
                href="#"
                class="text-center"
                >Hire Us</a
              >
            </div>
          </div>
          <div class="col-md-4">
            <div class="second_section">
              <h4>Quick Links</h4>
              <div class="row">
                <div class="col-lg-4">> <a href="">About Us</a></div>
                <div class="col-lg-5">> <a href="">Our Service</a></div>
              </div>
              <div class="row">
                <div class="col-12">> <a href="">Contact Us</a></div>
              </div>
              <div class="links">
                <h5>Social Links</h5>
                <a href=""><i class="fa fa-facebook-square"></i></a>
                <a href=""><i class="fab fa-instagram-square"></i></a>
                <a href=""><i class="fab fa-twitter-square"></i></a>
                <a href=""> <i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="third_section">
              <h4>Get In Touch</h4>
              <p class="address">
                No. 8/402, Ngu Wah St, 5 ward, Hlaing, Yangon, Myanmar
              </p>
              <i class="fas fa-phone-alt"></i>
              <p><a href="tel:+959421069537">+959 421069537</a></p>
              <br />
              <i class="fas fa-envelope"></i>
              <p>
                <a href="mailto: kaungsithu.sallius@gmail.com"
                  >kaungsithu.sallius@gmail.com</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ----------------------------- copyright -----------------------------  -->
    <div class="copyright">
      <div class="container">
        <p>Copyright 2021 24/7 For You, All Rights Reserved</p>
      </div>
    </div>
    <!-- js  -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
      integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.0.2/aos.js"
      integrity="sha512-678bHRnILWQudsPcjDbSoYtwimEk8yPq7BBWeJaFoSHPf7Ob7N7au8M49yY9Wbpmmi0PvDzf3Rca1mbmYQLAxQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="js/script.js"></script>
  </body>
</html>
